Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0713989, -0.08924, 0.255754, 0.00977795, 0.00934583, 1.60342]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  -0.0326349    -0.999394    0.0121224   -0.0713989
    0.999467   -0.0326382 -7.60132e-05     -0.08924
  0.00047162    0.0121134     0.999927     0.255754
           0            0            0            1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0713989, -0.08924, 0.255754]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.695459, 0.00438179, 0.00418815, 0.71854]

Time offset that must be added to lidar timestamps in seconds:
0.00541717

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.0713989 -0.08924 0.255754 0.00438179 0.00418815 0.71854 0.695459 POSE_FRAME LIDAR_FRAME 100" />
